{
    "name": "AlexIank",
    "short_name": "AlexIank",
    "icons": [
        {
            "src": "assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#151c28",
    "background_color": "#151c28",
    "start_url": "https://alexiank.ru",
    "display": "standalone"
}
